[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 20355872
api_hash = fcbcf6f461d5f98d9ed217360243aa27

# use full phone number including + and country code
phone = +79654658965
username = Веб
